NEXTAUTH_SECRET=CL6SeuKVvgwQLZ3IJ2n1rp+c7AlM/G4M243jV8YIU08=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=289839654980-m0ihjr55ldti4fh7aig6h6ccadfbj1s6.apps.googleusercontent.com
GOOGLE_SECRET=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
